<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }

        body {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;
        height: 100vh;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;

        }

        .header {
          display: flex;
          justify-content: space-between;
        }

/* ------------------ CONTENT AREA ----------------- */

        .content {
          width: 400px;
          align-self: center;
          justify-content: center;
          gap: 18px;
          display: flex;
          flex-flow: row wrap;
        }

        .logo {
          font-size: 50px;
        }

        .input {
          width: 100%;
        }

        input {
        border: 1px solid #ddd;
        border-radius: 16px;
        padding: 8px 24px;
        width: 100%;
        }

        .buttons {
          display: flex;
          gap: 10px;
        }

        button {
          padding: 7px;
        font-family: 'Roboto', sans-serif;
        border: none;
        border-radius: 8px;
        background: #eee;
        }

/* ------------------ FOOTER AREA ----------------- */

        .footer {
          background-color: #eee;
          display: flex;
          justify-content: space-between;
        }

        ul {
          justify-content: space-around;
          display: flex;
        }

        li {
          margin: 14px;
          list-style: none;
        }

        a {
          color: rgb(53, 53, 53);
          text-decoration: none;
        }

    </style>

  </head>
  <body>

    <div class="header">
      <ul class="left-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>

    <div class="content">

      <p class="logo">LOGO TOP</p>

      <div class="input">
        <input type="text">
      </div>

      <div class="buttons">
        <button>Do the thing!</button>
        <button>Do the other thing!</button>
      </div>
    </div>

    <div class="footer">

      <ul class="left-links">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
      </ul>

      <ul class="right-links">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>

    </div>

  </body>
</html>