<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header 2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #eee;
            font-family: Besley, serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
        }

        .bloco1 {
            display: flex;
            align-items: center;
            gap: 16px;

            margin: 0px 10px;
        }

        .bloco2 {
            display: flex;
            align-items: center;
            gap: 16px;

            margin: 0px 10px;
        }

        .profile-image {
            background: rebeccapurple;
            box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
            border-radius: 50%;
            width: 48px;
            height: 48px;
        }

        .logo {
            color: rebeccapurple;
            font-size: 32px;
            font-weight: 900;
            font-style: italic;
        }

        button {
            border: none;
            border-radius: 8px;
            background: rebeccapurple;
            color: white;
            padding: 8px 24px;
        }

        a {
            text-decoration: none;
            color: rebeccapurple;
        }

        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }
    </style>

  </head>
  <body>
    <header>
      <div class="bloco1">
          <div class="logo">
            LOGO
          </div>
          <ul class="links">
            <li><a href="https://google.com">link-1</a></li>
            <li><a href="https://google.com">link-2</a></li>
            <li><a href="https://google.com">link-3</a></li>
          </ul>
      </div>
      <div class="bloco2">
          <button class="notifications">
            1 new notification
          </button>
          <div class="profile-image"></div>
      </div>
    </header>
  </body>
</html>