<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header</title>


    <style>

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .header  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: monospace;
        background: papayawhip;
        }

      .logo {
        font-size: 48px;
        font-weight: 900;
        color: tomato;
        background: white;
        padding: 4px 32px;
        margin: 10px;
        }

      ul {
        display: flex;
        gap: 8px;
        margin: 10px;
        list-style-type: none;
        }

      a {
        font-size: 22px;
        background: white;
        padding: 8px;
        text-decoration: none;
        }

    </style>


  </head>

  <body>
    <div class="header">
      <div class="left-links">
        <ul>
          <li><a href="#">ONE</a></li>
          <li><a href="#">TWO</a></li>
          <li><a href="#">THREE</a></li>
        </ul>
      </div>
      <div class="logo">LOGO</div>
      <div class="right-links">
        <ul>
          <li><a href="#">FOUR</a></li>
          <li><a href="#">FIVE</a></li>
          <li><a href="#">SIX</a></li>
        </ul>
      </div>
    </div>
  </body>

</html>