<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html, body {
        height: 100%;
        }

        body {
        font-family: Roboto, sans-serif;
        margin: 0;
        background: #aaa;
        color: #333;
        /* I'll give you this one for free lol */
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .modal {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        background: white;
        width: 480px;
        border-radius: 10px;
        box-shadow: 2px 4px 16px rgba(0,0,0,.2);
        }

        .icon {
            flex: 0 0 42px;
            align-self: flex-start;
            justify-content: center;
            margin: 15px;
        color: royalblue;
        font-size: 26px;
        font-weight: 700;
        background: lavender;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .conteudo {
            display: flex;
            flex-flow: row wrap;
            margin: 15px 15px 15px 0px;
            gap: 10px;
        }

        .linha1 {
            display: flex;
            justify-content: space-between;
            flex: 1 1 auto;
            align-items: center;
        }

        .close-button {
        background: #eee;
        border-radius: 50%;
        color: #888;
        font-weight: 400;
        font-size: 16px;
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        padding: 0;
        }

        button {
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 8px;
        }

        button.continue {
        background: royalblue;
        border: 1px solid royalblue;
        color: white;
        }

        button.cancel {
        background: white;
        border: 1px solid #ddd;
        color: royalblue;
        }
    </style>

    <title>Modal</title>
  </head>
  <body>
    <div class="modal">

        <div class="icon">!</div>

        <div class="conteudo">
            <div class="linha1">
                <div class="header"><strong>Are you sure you want to do that?</strong></div>
                <button class="close-button">✖</button>
            </div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi id soluta, numquam minima rerum doloremque eveniet aspernatur beatae commodi. Cupiditate recusandae ad repellendus quidem consectetur sequi amet aspernatur cumque!</div>
            <div class="buttons">
                <button class="continue">Continue</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </div>
  </body>
</html>